spring.application.name=ifmis_api

server.port=8081

spring.datasource.url=jdbc:mysql://192.168.32.45:3306/ctmis_master?useSSL=false
spring.datasource.username=doat_user
spring.datasource.password=tqt8@4a2#n<9TTt

