server.port=8090
spring.datasource.url=jdbc:mariadb://192.168.32.45:3306/ctmis_master?useSSL=false
spring.datasource.username=doat_user
spring.datasource.password=tqt8@4a2#n<9TTt
spring.jpa.show-sql=true

#Show detailed health information
management.endpoint.health.show-details=never