spring.application.name=ifmis_api
server.port=8081
spring.datasource.url=jdbc:mariadb://192.168.32.45:3306/ctmis_master?useSSL=false
spring.datasource.username=doat_user
spring.datasource.password=tqt8@4a2#n<9TTt
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.devtools.restart.enabled=true